# CarRentalProjects

./: .gitignore  README.md
Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/src/: index.html  styles.css
Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client/src/app/components/brand/: brand.component.css  brand.component.html  brand.component.ts
Client/src/app/components/car/: car.component.css  car.component.html  car.component.ts
Client/src/app/components/car-details/: car-details.component.css  car-details.component.html  car-details.component.ts
Client/src/app/components/comments/: comments.component.css  comments.component.html  comments.component.ts
Client/src/app/components/contact/: contact.component.css  contact.component.html
Client/src/app/components/footer/: footer.component.css  footer.component.html
Client/src/app/components/home/: home.component.css  home.component.html  home.component.ts
Client/src/app/guards/: login.guard.ts
Client/src/app/interceptors/: auth.interceptor.ts
Client/src/app/models/: city.ts  gender.ts
Client/src/app/pipe/: null-with-default.pipe.ts
Client/src/app/services/: auth.service.ts  brand.service.ts  car.service.ts  category.service.ts  city.service.ts  color.service.ts  credit-card.service.ts  customer.service.ts  gender.service.ts  localStorageService.service.ts  rental.service.ts  user.service.ts
Client/src/assets/: custom.js
Server/: CarRentalNew.sln
Server/Business/: Business.csproj
Server/Business/Abstract/: IAuthService.cs  IBrandImageService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  ICategoryService.cs  ICityService.cs  IColorService.cs  ICreditCardService.cs  ICustomerService.cs  IGenderService.cs  IRentalService.cs  IUserImageService.cs  IUserService.cs
Server/Business/BusinessAspect/Autofac/: SecuredOperation.cs
Server/Business/CCS/: DataBaseLogger.cs  FileLogger.cs  ILogger.cs
Server/Business/Concreate/: AuthManager.cs  BrandImageManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  CategoryManager.cs  CityManager.cs  ColorManager.cs  CreditCardManager.cs  CustomerManager.cs  GenderManager.cs  RentalManager.cs  UserImageManager.cs  UserManager.cs
Server/Business/Constants/: Messages.cs  PathContants.cs
Server/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Server/Business/ValidationRules/: BrandImageValidator.cs  BrandValidator.cs  CarImageValidator.cs  CarValidator.cs  ColorValidator.cs  CreditCardValidator.cs  CustomerValidator.cs  LoginValidator.cs  RegisterValidator.cs  RentalValidator.cs  UserImageValidator.cs  UserValidator.cs
Server/Core/: Core.csproj
Server/Core/Aspect/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Server/Core/Aspect/Autofac/Transaction/: TransactionScopeAspect.cs
Server/Core/Aspect/Autofac/Validation/: ValidationAspect.cs
Server/Core/Aspect/Performance/: PerformanceAspect.cs
Server/Core/CrossCuttingConserns/Caching/: ICacheManager.cs
Server/Core/CrossCuttingConserns/Caching/Microsoft/: MemoryCacheManager.cs
Server/Core/CrossCuttingConserns/Validaiton/: ValidationTool.cs
Server/Core/DataAccess/: IEntityRepository.cs
Server/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Server/Core/DependencyResolvers/: CoreModule.cs
Server/Core/Entities/: IEntity.cs
Server/Core/Entities/Concreate/: CreditCard.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Server/Core/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Server/Core/Utilities/Business/: BusinessRules.cs
Server/Core/Utilities/Helpers/FileHelper/: FileHelperManager.cs  IFileHelper.cs
Server/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs  MethodInterceptor.cs
Server/Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Server/Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Server/Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Server/Core/Utilities/Security/Hashing/: HashingHelper.cs
Server/Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Server/DataAccess/: DataAccess.csproj
Server/DataAccess/Abstract/: IBrandDal.cs  IBrandImageDal.cs  ICarDal.cs  ICarImageDal.cs  ICategoryDal.cs  ICityDal.cs  IColorDal.cs  ICreditCardDal.cs  ICustomerDal.cs  IGenderDal.cs  IRentalDal.cs  IUserDal.cs  IUserImageDal.cs
Server/DataAccess/Concreate/: CarRentalContext.cs  EfBrandDal.cs  EfBrandImageDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfCategoryDal.cs  EfCityDal.cs  EfColorDal.cs  EfCreditCardDal.cs  EfCustomerDal.cs  EfGenderDal.cs  EfRentalDal.cs  EfUserDal.cs  EfUserImageDal.cs
Server/DataAccess/Migrations/: 20230801092130_mig_1.Designer.cs  20230801092130_mig_1.cs  CarRentalContextModelSnapshot.cs
Server/Entities/: Entities.csproj
Server/Entities/Concreate/: Brand.cs  BrandImage.cs  Car.cs  CarImage.cs  Category.cs  City.cs  Color.cs  Customer.cs  Gender.cs  Rental.cs  UserImage.cs
Server/Entities/DTOs/: BrandDetailDTO.cs  CarDetailDTO.cs  CardPaymentOnlyDTO.cs  CreditCardPaymentDTO.cs  CustomerDetailDTO.cs  RentailDetailDTO.cs  RentalDetailByCustomerDTO.cs  UserDetailDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserProfilEditDTO.cs
Server/WebAPI/: Program.cs  WebAPI.csproj
Server/WebAPI/Controllers/: AuthController.cs  BrandImagesController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  CategoriesController.cs  CitiesController.cs  ColorsController.cs  CreditCardPaymentsController.cs  CustomersController.cs  GendersController.cs  RentalsController.cs  UserImagesController.cs  UsersController.cs
Server/WebAPI/Properties/: launchSettings.json
Server/WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
(+58 files in other folders)
