*{
  text-decoration: none;
}

section {
  padding: 2rem 2%;
}

.footer {
  background: var(--light-yellow);
  padding-bottom: 8rem;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  padding: 1rem 0;
  color: var(--black);
}

.footer .box-container .box a {
  display: block;
  font-size: 1.4rem;
  padding: 1rem 0;
  color: var(--light-color);
}

.footer .box-container .box a i {
  padding-right: 0.5rem;
  color: var(--black);
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .credit {
  text-align: center;
  padding: 1.5rem;
  padding-top: 2.5rem;
  margin-top: 2rem;
  border-top: var(--border);
  font-size: 2rem;
  color: var(--black);
}


/* @media (max-width: 768px) {
  .footer{
    position: relative;
  }
}

@media (max-height: 1180px) {
  .footer{
    position: relative;
  }
}

@media (max-width: 450px) {
  .footer{
    position: relative;
  }
} */