<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Aspect\" />
    <None Remove="CrossCuttingConserns\" />
    <None Remove="DataAccess\" />
    <None Remove="DependencyResolvers\" />
    <None Remove="Entities\" />
    <None Remove="Extensions\" />
    <None Remove="Utilities\" />
    <None Remove="Entities\Concreate\" />
    <None Remove="DataAccess\EntityFramework\" />
    <None Remove="Utilities\Business\" />
    <None Remove="Utilities\Helpers\" />
    <None Remove="Utilities\Interceptors\" />
    <None Remove="Utilities\IoC\" />
    <None Remove="Utilities\Results\" />
    <None Remove="Utilities\Security\" />
    <None Remove="Utilities\Helpers\FileHelper\" />
    <None Remove="Utilities\Security\Encryption\" />
    <None Remove="Utilities\Security\Hashing\" />
    <None Remove="Utilities\Security\JWT\" />
    <None Remove="CrossCuttingConserns\Validaiton\" />
    <None Remove="Aspect\Autofac\" />
    <None Remove="Aspect\Performance\" />
    <None Remove="Aspect\Autofac\Validation\" />
    <None Remove="CrossCuttingConserns\Caching\" />
    <None Remove="CrossCuttingConserns\Caching\Microsoft\" />
    <None Remove="Aspect\Autofac\Caching\" />
    <None Remove="Aspect\Autofac\Transaction\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Aspect\" />
    <Folder Include="CrossCuttingConserns\" />
    <Folder Include="DataAccess\" />
    <Folder Include="DependencyResolvers\" />
    <Folder Include="Entities\" />
    <Folder Include="Extensions\" />
    <Folder Include="Utilities\" />
    <Folder Include="Entities\Concreate\" />
    <Folder Include="DataAccess\EntityFramework\" />
    <Folder Include="Utilities\Business\" />
    <Folder Include="Utilities\Helpers\" />
    <Folder Include="Utilities\Interceptors\" />
    <Folder Include="Utilities\IoC\" />
    <Folder Include="Utilities\Results\" />
    <Folder Include="Utilities\Security\" />
    <Folder Include="Utilities\Helpers\FileHelper\" />
    <Folder Include="Utilities\Security\Encryption\" />
    <Folder Include="Utilities\Security\Hashing\" />
    <Folder Include="Utilities\Security\JWT\" />
    <Folder Include="CrossCuttingConserns\Validaiton\" />
    <Folder Include="Aspect\Autofac\" />
    <Folder Include="Aspect\Performance\" />
    <Folder Include="Aspect\Autofac\Validation\" />
    <Folder Include="CrossCuttingConserns\Caching\" />
    <Folder Include="CrossCuttingConserns\Caching\Microsoft\" />
    <Folder Include="Aspect\Autofac\Caching\" />
    <Folder Include="Aspect\Autofac\Transaction\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
  </ItemGroup>
</Project>
